{
	"name": "multi-server-handler",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"build": "python build.py"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express.js": "^1.0.0",
		"prompt-sync": "^4.2.0"
	},
	"devDependencies": {
		"ansi-regex": ">=5.0.1"
	}
}
